<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bilal Đedović</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        background-color: #483d8b;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
        text-align: justify;
      }

      .name {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }

      img {
        width: 700px;
        display: block;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <p class="name">Bilal Đedović</p>
    <p>
      I am a highly skilled Engineer in the field of Computer and Information
      Technology, with comprehensive knowledge in the management and
      organization of technology processes. I am currently pursuing a Master's
      degree in the field, further solidifying my expertise and passion for the
      industry.
    </p>

    <img src="devops.png" alt="DevOps" />
  </body>
</html>
